//
//  debug.xcconfig
//  MarsCuriosityGallery
//
//  Created by Kevin on 11/17/19.
//  Copyright © 2019 BranchCut. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../../Pods/Target Support Files/Pods-MarsCuriosityGallery/Pods-MarsCuriosityGallery.debug.xcconfig"

// Typically we would not sorce control this key.
// For the purpose of this app, we will keep it here so it can be easily built.

NASA_API_KEY = tzSCP0poF3mfEqdfcKEq3fGAbnlQxq06vlVg0QCE
