# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MarsCuriosityGallery' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MarsCuriosityGallery
  pod 'Alamofire'

  target 'MarsCuriosityGalleryTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
